## McAfee On-Access Password Hash
[List.Generic:dynamic_1405]
Expression=sha1(unicode(CONST1.$p)) [McAfee]
Flag=MGF_NOTSSE2Safe
Flag=MGF_INPUT_20_BYTE
CONST1=\x01\x0f\x0d\x33
Func=DynamicFunc__clean_input
Func=DynamicFunc__setmode_unicode
Func=DynamicFunc__append_input1_from_CONST1
Func=DynamicFunc__append_keys
Func=DynamicFunc__SHA1_crypt_input1_to_output1_FINAL
Test=$dynamic_1405$70c78932c7b4388ee49f9ca29274574a2b2698ea:password

